# room_study

app/: build.gradle
app/src/androidTest/java/com/example/word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAdapter.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordRepository.kt  WordViewModel.kt
app/src/main/java/com/example/word/: AddWordsFragment.kt  MainActivity.kt  MyAdapter.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordRepository.kt  WordViewModel.kt  WordsFragment.kt
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_normal.xml  fragment_add_words.xml  fragment_words.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
